apiVersion: v1
kind: ConfigMap
metadata:
  name: testservice-config
  namespace: ignite-test
data:
  IGNITE_KUBER_MODE: 'true'
  IGNITE_SERVICE_NAME: 'ignite'
  IGNITE_NAMESPACE: 'ignite-test'
  IGNITE_MASTER_URL: 'https://192.168.64.4:8443'